# ta_training-java

./: README.md
Hometasks/: pom.xml
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/final_task/bdd/definitions/: SwagLabsLoginDefinitions.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/final_task/bdd/runner/: SwagLabsCucumberTestRunner.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/final_task/model/: LoginData.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/final_task/page/: SwagLabsLoginPage.java  SwagLabsMainPage.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/final_task/service/: LoginDataCreator.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/final_task/test/: SwagLabsLoginTest.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/infrastructure/driver/: DriverSingleton.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/infrastructure/page/: AbstractPage.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/infrastructure/test/: BaseTest.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/infrastructure/util/: TestDataReader.java  TestListener.java  WaitUtils.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/web_driver/optional_task1/model/: Paste.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/web_driver/optional_task1/page/: PastebinMainPage.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/web_driver/optional_task1/service/: PasteCreator.java
Hometasks/src/test/java/com/epam/training/volodymyr_bilan/web_driver/optional_task1/test/: PasteCreationTests.java
Hometasks/src/test/resources/: dev.properties  logback.xml  testng.xml
Hometasks/src/test/resources/features/: GoogleCloudPricingCalculator.feature  LoginSwagLabs.feature
Module_06_Unit_Testing/: pom.xml
Module_06_Unit_Testing/src/main/java/com/epam/training/volodymyr_bilan/: Calculator.java
Module_06_Unit_Testing/src/test/java/com/epam/training/volodymyr_bilan/: CalculatorTest.java
Module_08_Selenium_WebDriver/: README.md  pom.xml
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/gmail/assertions/: GmailAssertions.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/gmail/model/: EmailSendStatus.java  LoginData.java  MessageData.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/gmail/page/: GmailDraftsPage.java  GmailLoginPage.java  GmailMainPage.java  GmailSentPage.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/gmail/service/: DataCreator.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/gmail/steps/: GmailStepDefinition.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/gmail/test/: GmailTest.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/infrastructure/driver/: DriverSingleton.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/infrastructure/page/: AbstractPage.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/infrastructure/test/: BaseTest.java  TestDataReader.java  TestListener.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/infrastructure/util/: TestDataReader.java  TestListener.java  WaitUtils.java
Module_08_Selenium_WebDriver/src/test/java/com/epam/training/volodymyr_bilan/util/: WaitUtils.java
Module_08_Selenium_WebDriver/src/test/resources/: dev.properties  qa.properties
Module_11_API_Automation/: pom.xml
Module_11_API_Automation/src/test/java/com/epam/training/volodymyr_bilan/api/: JsonPlaceHolderUserApiTests.java
Module_11_API_Automation/src/test/java/com/epam/training/volodymyr_bilan/utils/: Specifications.java
Module_11_API_Automation/src/test/java/com/epam/training/volodymyr_bilan/utils/constants/: ResponseConstants.java  UrlAndEndpoints.java
Module_13_Allure/: README.md  build.gradle  settings.gradle
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/api/constants/: ResponseConstants.java  UrlAndEndpoints.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/api/specification/: Specifications.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/api/test/: JsonPlaceHolderUserApiTests.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/ui/assertions/: GmailAssertions.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/ui/driver/: DriverSingleton.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/ui/model/: DataCreator.java  LoginData.java  TestDataReader.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/ui/page/: AbstractPage.java  GmailLoginPage.java  GmailMainPage.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/ui/steps/: GmailStepDefinition.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/ui/test/: BaseTest.java  GmailTest.java  TestListener.java
Module_13_Allure/src/test/java/com/epam/training/volodymyr_bilan/ui/utils/: WaitUtils.java
Module_13_Allure/src/test/resources/: qa.properties
Module_14_BDD/: build.gradle  settings.gradle
Module_14_BDD/src/test/java/com/epam/training/volodymyr_bilan/assertions/: SwagLabsAssertions.java
Module_14_BDD/src/test/java/com/epam/training/volodymyr_bilan/definitions/: SwagLabsLoginDefinitions.java
Module_14_BDD/src/test/java/com/epam/training/volodymyr_bilan/driver/: DriverSingleton.java
Module_14_BDD/src/test/java/com/epam/training/volodymyr_bilan/page/: AbstractPage.java  SwagLabsLoginPage.java  SwagLabsMainPage.java
Module_14_BDD/src/test/java/com/epam/training/volodymyr_bilan/runner/: Runner.java
Module_14_BDD/src/test/java/com/epam/training/volodymyr_bilan/utils/: WaitUtils.java
Module_14_BDD/src/test/resources/: logback.xml
(+13 files in other folders)
